SQL_JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL for Test DB
#DBURL=jdbc:sqlserver://YOUR.SERVER.ADDRESS:1433;databaseName=COVID19_research_dev;Max Pool Size=300
#URL for Production DB
DBURL=jdbc:sqlserver://YOUR.SERVER.ADDRESS:1433;databaseName=COVID19_research;Max Pool Size=300
DBUSER=YourUsername
DBPASS=YourPassword


